<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>寶島奇蹟</title>
  <link rel="icon"
        href="img/logo_cut.png">
  <link rel="stylesheet"
        href="css/style.css">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.11.1/css/all.css">
  <style>
    @media(min-width: 1024px) {
      ::-webkit-scrollbar-track {
        /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
        background-color: white;
        border-radius: 10px;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        /* background-color: var(--text-blue); */
        background: linear-gradient(to top,
          #75798f 34%,
          #464c6a 62%,
          #192045 86%);
      }
    }

    /* 換頁 */
    section.inactive:not(.flashOut) {
      transform: scale(0.2, 0.002);
      opacity: 0;
      visibility: hidden;
      transform: translateY(64px);
    }

    .flashOut {
      animation: flashOut 1s cubic-bezier(0.22, 0.61, 0.36, 1) forwards
    }

    .flashIn {
      animation: flashIn .8s ease-out forwards;
    }

    /* side navbar  */
    #nav.collapse {
      opacity: 0;
      visibility: hidden;
      width: 0px;
      height: 70px;
      transition: all ease .5s;
    }

    #nav {
      opacity: 1;
      visibility: visible;
      transition: width ease .3s, height ease .5s .2s;
      overflow: hidden;
    }

    #nav.collapse .nav-list {
      opacity: 0;
      transition: opacity ease .5s;
    }

    #nav .nav-list {
      opacity: 1;
      transition: opacity ease .3s .6s;
    }

    .navbar {
      transition: all ease .3s;
      transform: translateY(0);
    }

    .navbar.inactive {
      transform: translateY(-100%);
    }

    /* 標題動畫 */
    #main-text-content::before {
      position: absolute;
      content: '';
      width: 0%;
      height: 105%;
      background-color: transparent;
      border: solid 6px #233289;
      border-style: double;
      border-left: none;
      border-right: none;
      animation: fillBorder .7s cubic-bezier(0.39, 0.58, 0.57, 1) forwards .9s;
    }

    .content-box {
      opacity: 0;
      animation: fadeIn .5s ease forwards 1.5s;
    }

    /* phone button menu toggler */
    #phone-menu {
      animation: shake 1.5s infinite 1.3s;
      cursor: pointer;
      transition: all 1s ease;
    }

    #phone-menu.active {
      content: url('img/feature/phone-income.png');
      animation: none;
    }

    /* center menu customization */
    .center-menu {
      background: transparent;
      position: fixed;
      top: 0;
      left: 0;
      transition: z-index 0.24s 0.4s;
      z-index: -1;
    }

    .center-menu.active {
      transition: z-index 0.24s 0s;
      z-index: 9;
      background-color: #00000033;
    }

    .menu-list {
      position: relative;
      border: 200px solid transparent;
      transition: transform 0.5s 0.07s;
      transform: scale(0);
      border-radius: 50%;
      z-index: -1;
    }

    .center-menu.active .menu-list {
      transition: transform 0.4s 0.08s, z-index 0s 0.5s;
      transform: scale(1);
      z-index: 10;
    }

    .menu-item {
      position: absolute;
      top: -100px;
      left: -100px;
      transform-origin: calc(100px) calc(100px);
      transition: all 0.5s 0.1s;
    }

    .menu-item a {
      box-shadow: 0px 0px 4px 1px #3f3e3e;
    }

    .center-menu.active .menu-list li:nth-child(1) {
      transition-delay: 0.02s;
      transform: rotate(45deg);
    }

    .center-menu.active .menu-list li:nth-child(1) a {
      transition-delay: 0.04s;
      transform: rotate(315deg);
    }

    .center-menu.active .menu-list li:nth-child(2) {
      transition-delay: 0.04s;
      transform: rotate(105deg);
    }

    .center-menu.active .menu-list li:nth-child(2) a {
      transition-delay: 0.06s;
      transform: rotate(255deg);
    }

    .center-menu.active .menu-list li:nth-child(3) {
      transition-delay: 0.06s;
      transform: rotate(165deg);
    }

    .center-menu.active .menu-list li:nth-child(3) a {
      transition-delay: 0.08s;
      transform: rotate(195deg);
    }

    .center-menu.active .menu-list li:nth-child(4) {
      transition-delay: 0.08s;
      transform: rotate(225deg);
    }

    .center-menu.active .menu-list li:nth-child(4) a {
      transition-delay: 0.1s;
      transform: rotate(135deg);
    }

    .center-menu.active .menu-list li:nth-child(5) {
      transition-delay: 0.1s;
      transform: rotate(285deg);
    }

    .center-menu.active .menu-list li:nth-child(5) a {
      transition-delay: 0.12s;
      transform: rotate(75deg);
    }

    .center-menu.active .menu-list li:nth-child(6) {
      transition-delay: 0.12s;
      transform: rotate(345deg);
    }

    .center-menu.active .menu-list li:nth-child(6) a {
      transition-delay: 0.14s;
      transform: rotate(15deg);
    }

    /* nav-icon */
    .nav-icon {
      width: 40px;
    }

    .nav-icon::after,
    .nav-icon::before,
    .nav-icon div {
      background-color: var(--bg-white);
      border-radius: 3px;
      content: '';
      display: block;
      height: 5px;
      color: black;
    }

    .nav-icon div {
      margin: 7px 0;
      transition: all 0.3s ease-out;
    }

    .nav-icon::after,
    .nav-icon::before {
      transition: all 0.3s ease-out 0.2s;
    }

    .nav-icon.active::before {
      transform: translateY(12px) rotate(135deg);
    }

    .nav-icon.active::after {
      transform: translateY(-12px) rotate(-135deg);
    }

    .nav-icon.active div {
      transform: scaleX(0);
    }

    @media (max-width:900px) {
      #main-sec {
        background-position: calc(-219px + 20vw);
      }
    }

    @keyframes fillBorder {
      from {
        width: 0%;
      }

      to {
        width: 110%;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
        content: url("img/feature/phone-static.png");
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
        content: url("img/feature/phone-ring.png");
      }

      15% {
        transform: translate(-3px, 0px) rotate(1deg);
        content: url("img/feature/phone-ring.png");
      }

      20% {
        transform: translate(3px, 2px) rotate(0deg);
        content: url("img/feature/phone-ring.png");
      }

      25% {
        transform: translate(1px, -1px) rotate(1deg);
        content: url("img/feature/phone-ring.png");
      }

      30% {
        transform: translate(-1px, 2px) rotate(-1deg);
        content: url("img/feature/phone-ring.png");
      }

      35% {
        transform: translate(-3px, 1px) rotate(0deg);
        content: url("img/feature/phone-ring.png");
      }

      40% {
        transform: translate(3px, 1px) rotate(-1deg);
        content: url("img/feature/phone-ring.png");
      }

      45% {
        transform: translate(-1px, -1px) rotate(1deg);
        content: url("img/feature/phone-ring.png");
      }

      50% {
        transform: translate(1px, 2px) rotate(0deg);
        content: url("img/feature/phone-ring.png");
      }

      55% {
        transform: translate(0px, 0px) rotate(0deg);
        content: url("img/feature/phone-ring.png");
      }

      60% {
        content: url("img/feature/phone-static.png");
      }
    }

    @keyframes flashOut {
      50% {
        transform: scale(1, 0.002);
      }

      75% {
        transform: scale(0.2, 0.002);
        opacity: 1;
      }

      100% {
        transform: scale(0.2, 0.002);
        opacity: 0;
      }
    }

    @keyframes flashIn {
      0% {
        transform: scale(0.2, 0.002);
        opacity: 0;
      }

      25% {
        transform: scale(0.2, 0.002);
        opacity: 1;
      }

      75% {
        transform: scale(1, 0.002);
      }

      100% {
        transform: scale(1, 1);
      }
    }

    @keyframes hovering {
      0% {
        transform: scale(1.2) translateY(0);
      }

      50% {
        transform: scale(1) translateY(-10px);
      }

      100% {
        transform: scale(1.2) translateY(0);
      }
    }
  </style>
</head>

<body class="w-screen h-screen bg-text-blue p-0 m-0 overflow-hidden"
      style="background-image:url('img/background/stardust.png');"
      onhashchange="showSec()">

  <header class="fixed z-10">
    <div class="navbar inactive flex items-center w-screen h-16 bg-text-blue text-main-white px-3"
         x-data="{collapse: true}">
      <h1 class="w-fit text-2xl">
        <a class="flex-center"
           href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg"
               height="3rem"
               viewBox="0 0 563 384"
               fill="none">
            <g id="AMBLOGO_BORDER">
              <ellipse id="back"
                       cx="281.5"
                       cy="192"
                       rx="281.5"
                       ry="192"
                       fill="#f4f5fb" />
              <g id="front">
                <g id="wifi">
                  <path id="Vector"
                        d="M424.483 109.32C439.532 110.163 454.582 119.011 454.193 135.572C454.225 133.951 462.593 132.46 462.626 130.71C463.015 114.149 447.965 105.302 432.916 104.459C430.159 104.297 427.142 109.482 424.483 109.32Z"
                        fill="url(#paint0_linear)" />
                  <path id="Vector_2"
                        d="M425.747 86.5042C452.214 87.9626 478.713 103.746 477.805 132.882C477.87 131.229 486.173 129.803 486.238 128.02C487.146 98.9169 460.615 83.1012 434.18 81.6428C431.424 81.4807 428.407 86.6338 425.747 86.5042Z"
                        fill="url(#paint1_linear)" />
                  <path id="Vector_3"
                        d="M425.91 66.1187C438.721 66.7345 451.955 70.3644 463.469 75.8415C486.692 86.9579 499.471 107.732 498.401 133.53C498.466 131.845 506.769 130.451 506.834 128.669C507.904 102.838 495.125 82.0965 471.902 70.9801C460.388 65.4706 447.154 61.8731 434.343 61.2574C431.586 61.1277 428.602 66.2484 425.91 66.1187Z"
                        fill="url(#paint2_linear)" />
                </g>
                <g id="plane">
                  <g id="Group">
                    <g id="Group_2">
                      <path id="Vector_4"
                            d="M132.442 270.621L169.709 235.878L124.009 223.433V268.385L132.442 270.621Z"
                            fill="url(#paint3_linear)" />
                    </g>
                    <g id="Group_3">
                      <path id="Vector_5"
                            d="M60.664 212.771C60.664 212.771 147.07 224.73 207.106 252.083L281.738 104.977L60.664 212.771Z"
                            fill="url(#paint4_linear)" />
                    </g>
                    <path id="Vector_6"
                          d="M278.884 108.056L128.874 228.035L150.735 233.999L278.884 108.056Z"
                          fill="white" />
                  </g>
                </g>
                <g id="AMB">
                  <path id="Vector_7"
                        d="M66.8914 197.247C66.8914 197.247 161.211 154.434 200.392 175.5C239.573 196.566 213.82 250.916 213.82 250.916L195.754 242.49C195.754 242.49 217.161 210.34 190.597 188.042C164.033 165.745 85.1845 208.881 85.1845 208.881L66.8914 197.247Z"
                        fill="#171C61" />
                  <path id="Vector_8"
                        d="M440.667 156.573C438.008 136.998 414.817 123.678 387.15 124.65C389.55 127.081 390.556 130.743 389.356 134.178L387.248 140.271C405.119 140.336 419.942 149.897 421.79 163.573C423.899 179.033 408.622 193.876 387.702 196.728C380.761 197.668 374.112 197.149 368.209 195.496L365.679 202.821C373.106 204.085 381.15 204.279 389.453 203.145C420.688 198.964 443.619 178.093 440.667 156.573Z"
                        fill="url(#paint5_linear)" />
                  <path id="Vector_9"
                        d="M390.037 203.076L363.214 199.997L360.327 210.465L360.392 210.594C360.976 210.303 363.668 209.168 369.636 208.618C404.633 208.488 479.037 257.264 375.247 331.254C375.247 331.254 234.87 416.134 112.494 288.053L116.192 287.015C121.349 287.502 126.928 287.891 128.679 287.631C132.182 287.08 129.555 282.089 129.555 282.089C129.555 282.089 106.591 278.848 100.202 277.422C93.8121 275.996 93.8121 282.284 93.8121 282.284L95.8555 315.309C101.142 319.911 102.213 311.809 102.213 311.809C102.213 311.809 101.791 304.452 101.467 297.97C117.1 314.012 181.029 370.664 298.247 361.816C450.236 350.343 455.522 256.842 455.522 256.842C454.939 213.479 414.103 204.566 390.037 203.076Z"
                        fill="url(#paint6_linear)" />
                  <path id="Vector_10"
                        d="M383.583 122.349C378.717 120.664 373.431 123.256 371.744 128.118L352.672 183.473C269.51 239.573 252.255 159.522 252.255 159.522L245.768 174.657C268.18 249.425 324.033 216.789 347.321 198.997L326.206 260.315C324.519 265.176 327.114 270.459 331.979 272.144C336.844 273.83 342.131 271.237 343.818 266.376L389.356 134.178C391.042 129.317 388.448 124.034 383.583 122.349Z"
                        fill="url(#paint7_linear)" />
                  <path id="Vector_11"
                        d="M283.425 100.764C280.603 94.9306 273.564 92.4675 267.726 95.2871L62.9344 194.07C57.0962 196.89 54.6311 203.923 57.4529 209.757C60.2747 215.59 67.313 218.053 73.1513 215.234L248.849 130.484L195.721 242.457C192.932 248.324 195.43 255.324 201.3 258.111C207.171 260.898 214.177 258.403 216.966 252.537L283.262 112.723C284.008 111.168 284.333 109.547 284.365 107.927C284.819 105.561 284.56 103.065 283.425 100.764Z"
                        fill="url(#paint8_linear)" />
                </g>
              </g>
            </g>
            <defs>
              <linearGradient id="paint0_linear"
                              x1="423.826"
                              y1="120.02"
                              x2="463.288"
                              y2="120.02"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
              <linearGradient id="paint1_linear"
                              x1="425.092"
                              y1="107.259"
                              x2="486.949"
                              y2="107.259"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
              <linearGradient id="paint2_linear"
                              x1="425.26"
                              y1="97.4024"
                              x2="507.572"
                              y2="97.4024"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
              <linearGradient id="paint3_linear"
                              x1="124.012"
                              y1="247.028"
                              x2="169.705"
                              y2="247.028"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#E4B562" />
                <stop offset="1"
                      stop-color="#CA497A" />
              </linearGradient>
              <linearGradient id="paint4_linear"
                              x1="60.676"
                              y1="178.529"
                              x2="281.723"
                              y2="178.529"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#E4B562" />
                <stop offset="1"
                      stop-color="#CA497A" />
              </linearGradient>
              <linearGradient id="paint5_linear"
                              x1="381.323"
                              y1="139.864"
                              x2="411.29"
                              y2="191.739"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
              <linearGradient id="paint6_linear"
                              x1="93.8037"
                              y1="281.392"
                              x2="455.507"
                              y2="281.392"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
              <linearGradient id="paint7_linear"
                              x1="245.78"
                              y1="197.262"
                              x2="389.866"
                              y2="197.262"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
              <linearGradient id="paint8_linear"
                              x1="88.7422"
                              y1="248.586"
                              x2="294.771"
                              y2="150.232"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#171C61" />
                <stop offset="1"
                      stop-color="#2EA7E0" />
              </linearGradient>
            </defs>
          </svg>
          &nbsp寶島奇蹟</a></h1>
      <div class="flex justify-end flex-grow">
        <a class="mx-2 border-2 border-main-white rounded-lg text-lg sm:text-xl font-semibold hover:bg-main-white hover:text-text-blue transitions-colors duration-300  px-3 py-1"
           href="https://baodao7.com/user/register">註冊</a>
        <button class="mx-2 nav-toggler focus:outline-none z-40"
                @click="collapse = !collapse">
          <div class="nav-icon"
               :class="{'active': !collapse}">
            <div></div>
          </div>
        </button>
      </div>

      <div id="nav"
           class="collapse top-0 right-0 w-screen h-screen fixed z-20"
           @click="collapse = !collapse"
           :class="{'collapse': collapse}">
        <div class="w-1/2 sm:w-1/4 h-full flex-center bg-text-blue ml-auto whitespace-no-wrap shadow-lg"
             style="box-shadow:-12px 0px 12px 8px rgba(0, 0, 0, 0.2), -6px 0px 12px 2px rgba(0, 0, 0, 0.3);">
          <ul class="nav-list w-fit flex-center flex-col text-main-white p-3">
            <li class="text-2xl py-4 w-full"><a class="flex-center transform hover:translate-x-3 transition duration-300 ease-out"
                 href="#course-sec">知識趣</a></li>
            <li class="text-2xl py-4 w-full border-t-2"><a class="flex-center transform hover:translate-x-3 transition duration-300 ease-out"
                 href="#about-sec">關於我們</a></li>
            <li class="text-2xl py-4 w-full border-t-2"><a class="flex-center transform hover:translate-x-3 transition duration-300 ease-out"
                 href="#service-sec">商業模式</a></li>
            <li class="text-2xl py-4 w-full border-t-2"><a class="flex-center transform hover:translate-x-3 transition duration-300 ease-out"
                 href="#contact-sec">聯絡我們</a></li>
            <li class="text-2xl py-4 w-full border-t-2"><a class="flex-center transform hover:translate-x-3 transition duration-300 ease-out"
                 href="https://baodao7.com/mall">寶島商城</a></li>
            <li class="text-2xl py-4 w-full border-t-2"><a class="flex-center transform hover:translate-x-3 transition duration-300 ease-out"
                 href="https://baodao7.com/user/login">登入</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- 首頁 -->
  <section id="main-sec"
           class="inactive h-full w-full bg-cover"
           style="background-image: url(' img/background/101bright-min.png');"
           sec-order="0">
    <div id="main-sec-content"
         class="h-full w-full p-8 flex flex-col items-center"
         style="background: linear-gradient(to right top, #0079ff26, #286ee626, #3464ce26, #3a5ab626, #3c519f26, #5e4e9b26, #774c9426, #8a4a8c26, #c795ad26, #e15b6f26, #f5765526, #f69b3a26);">
      <div id="main-text-content"
           class="relative mt-24 flex flex-col items-center">
        <div class="content-box">
          <h1 id="head-title"
              class="gradient-text text-center text-6.5xl sm:text-8xl font-medium">寶島奇蹟</h1>
          <h6 class="gradient-text text-lg text-center"
              style="color:#1a1a1a;">A MIRACLE BAODAO</h6>
          <h2 class="gradient-text text-center text-5xl">粉絲工廠</h2>
        </div>
      </div>
      <div x-data="{active: false}">
        <div class="flex-col flex-center mt-4 text-main-white">
          <img id="phone-menu"
               class="mt-4"
               src="img/feature/phone-static.png"
               alt="選單"
               style="max-width: 100px;"
               @click="
          active = !active;
          $nextTick(() => {toggleMenu()});">
          <svg xmlns="http://www.w3.org/2000/svg"
               focusable="false"
               viewBox="0 0 448 512"
               width="40px"
               style="animation: hovering 2s ease infinite"
               x-show="!active">
            <path fill="currentColor"
                  d="M448 240v96c0 3.084-.356 6.159-1.063 9.162l-32 136C410.686 499.23 394.562 512 376 512H168a40.004 40.004 0 0 1-32.35-16.473l-127.997-176c-12.993-17.866-9.043-42.883 8.822-55.876 17.867-12.994 42.884-9.043 55.877 8.823L104 315.992V40c0-22.091 17.908-40 40-40s40 17.909 40 40v200h8v-40c0-22.091 17.908-40 40-40s40 17.909 40 40v40h8v-24c0-22.091 17.908-40 40-40s40 17.909 40 40v24h8c0-22.091 17.908-40 40-40s40 17.909 40 40zm-256 80h-8v96h8v-96zm88 0h-8v96h8v-96zm88 0h-8v96h8v-96z" />
          </svg>
        </div>
        <!-- menu display on home page -->
        <div class="center-menu flex-center w-screen h-screen text-main-white"
             @click="
             active = !active;
             $nextTick(() => {toggleMenu()});">
          <ul class="menu-list flex-center">
            <li class="menu-item flex-center cursor-pointer"
                onclick="changeHash('course-sec')">
              <a class="w-20 h-20 bg-text-blue absolute flex-center rounded-full transition duration-500">
                知識趣</a></li>
            <li class="menu-item flex-center cursor-pointer"
                onclick="changeHash('about-sec')">
              <a class="w-20 h-20 bg-text-blue absolute flex-center rounded-full transition duration-500">
                關於我們</a></li>
            <li class="menu-item flex-center cursor-pointer"
                onclick="changeHash('service-sec')">
              <a class="w-20 h-20 bg-text-blue absolute flex-center rounded-full transition duration-500">
                商業模式</a></li>
            <li class="menu-item flex-center cursor-pointer"
                onclick="changeHash('contact-sec')">
              <a class="w-20 h-20 bg-text-blue absolute flex-center rounded-full transition duration-500">
                聯絡我們</a></li>
            <li class="menu-item flex-center cursor-pointer">
              <a class="w-20 h-20 bg-text-blue absolute flex-center rounded-full transition duration-500"
                 href="https://baodao7.com/mall">
                寶島商城</a></li>
            <li class="menu-item flex-center">
              <a class="w-20 h-20 bg-text-blue absolute flex-center rounded-full transition duration-500"
                 href="https://baodao7.com/user/login">登入/註冊</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- 首頁 end -->

  <!-- 關於我們 -->
  <section id="about-sec"
           class="inactive w-full sec-height bg-main-white p-6 pt-3 overflow-auto"
           sec-order="1">
    <div class="has-reveal reveal-rtl w-full sm:w-3/5 mx-auto">
      <h1 class="text-5xl gradient-text text-center mx-auto"
          style="width:fit-content;">關於我們</h1>
    </div>

    <div class="block md:flex bg-text-blue text-main-white rounded-b-2rem border-b-8 border-main-orange -mx-6">
      <div class="md:w-1/2 flex-center p-3">
        <video id="intro_vid"
               src="img/intro_vid.mp4"
               controls
               preload="metadata">
          影片無法播放
        </video>
      </div>
      <div class="md:w-1/2 p-6">
        <div class="has-reveal reveal-rtl">
          <h1 class="text-4xl"
              style="text-align:center;">創辦理念</h1>
        </div>
        <h6 class="text-lg">現在各行業，無論是科技業、傳統產業、服務業、傳直銷業…等。都圍繞在以下六點：<br />
          <span class="">&nbsp&nbsp「找人」、「拉人」、「推銷」、「囤貨」、「售後服務」、「帶團隊」</span><br /><br />
          且高達90~95%的人不喜歡以上六點，只想安逸工作，然而收入增加的速度比不上物價或房價上漲的速度，若想增加收入，
          就是投資(傳統投資，投資金額大，又有一定風險)或兼職其他工作，用勞力換取金錢，沒有好的生活品質。<br />
          <span class="">&nbsp&nbsp「寶島奇蹟-粉絲工廠」</span>的成立就是要<span>打破傳統模式</span>，透過自行開發軟體，使一般上班族及退休族也能輕鬆增加收入。</h6>
      </div>

    </div>

    <div class="flex mt-2 md:mt-4">
      <div class="w-1/2 md:w-2/5 pl-2 md:pl-4 pt-6 md:pl-24 md:pt-12">
        <div class="has-reveal reveal-ltr">
          <h1 class="text-4xl text-left whitespace-no-wrap overflow-visible">創辦人簡介</h1>
        </div>
        <ul class="text-lg md:text-2xl mt-8 list-disc">
          <p>經歷:</p>
          <li class="">
            <h6>寶島奇蹟-粉絲工廠 創辦人</h6>
          </li>
          <li>
            <h6>亞洲服務成交天王</h6>
          </li>
          <li>
            <h6>皮指紋分析諮詢師</h6>
          </li>
          <li>
            <h6>NAC神經練調整師</h6>
          </li>
          <li>
            <h6>SID財富系統講師</h6>
          </li>
          <li>
            <h6>兩性關係幸福講師</h6>
          </li>
          <li>
            <h6>青少年兒童發展講師</h6>
          </li>
        </ul>
      </div>
      <div class="w-1/2 md:w-2/5 overflow-hidden rounded-full md:rounded-lg md:mx-10 mt-auto">
        <img src="img/feature/founder.jpg"
             alt="founder"
             width="100%">
      </div>
    </div>

  </section>
  <!-- 關於我們 end -->

  <!-- 商業模式 -->
  <section id="service-sec"
           class="inactive sec-height w-full bg-fixed bg-cover bg-center bg-text-blue overflow-auto"
           style="background-image:url('img/background/lukas-cold-min.png');"
           sec-order="2">
    <!-- overlay of fixed background -->
    <div class="min-h-screen w-full bg-main-white-2 flex flex-col">
      <!-- main content -->
      <!-- top -->
      <div class="w-full h-1/2 lg:w-11/12 rounded-br-7rem sm:rounded-br-full p-6 pb-8 md:px-10"
           style="background-color: #D1D2D9e6;box-shadow: 2px 2px 8px #00000066;">
        <div class="has-reveal reveal-ltr w-3/5">
          <h1 class="text-5xl">商業模式</h1>
        </div>
        <picture class="">
          <source media="(max-width:800px)"
                  srcset="img/feature/model-cube.png">
          <img class="md:w-10/12 mt-2"
               src="img/feature/model-long.png"
               alt="自動化系統 -> 累積粉絲 -> 知識付費 -> 被動收入">
        </picture>
      </div>
      <!-- bot -->
      <div class="w-full h-1/2 bg-text-blue-9 lg:w-11/12 flex-grow rounded-tl-7rem sm:rounded-tl-full ml-auto p-6 md:px-10"
           style="box-shadow: -2px -2px 8px #00000066;">
        <div class="has-reveal reveal-rtl w-3/5 ml-auto">
          <h1 class="text-5xl text-right text-gray-200">特點價值</h1>
        </div>
        <img class="ml-auto mt-6"
             src=" img/feature/merit.png"
             alt="免: 找人、拉人、推銷、囤貨、帶團隊、售後服務">
      </div>
      <!-- end main content -->
    </div>
  </section>
  <!-- 商業模式 end -->

  <!-- 聯絡我們 -->
  <section id="contact-sec"
           class="inactive sec-height w-full overflow-auto bg-text-blue"
           sec-order="3">
    <div class="lg:flex min-h-full p-3 pt-0">
      <!-- left -->
      <div class="min-h-full block relative lg:w-1/2 lg:mr-2 overflow-hidden">
        <!-- parallax background -->
        <img class='rellax-contact absolute bottom-0'
             src="img/background/milkovi.jpg"
             alt="background"
             style="z-index:-1;"
             data-rellax-speed="-6">
        <!-- white overlay -->
        <div class="h-full bg-main-white-4 px-4 pb-4">
          <!-- main content -->
          <div class="has-reveal reveal-ltr w-full sm:w-3/5">
            <h1 class="text-5xl">聯絡我們</h1>
          </div>
          <div class="">
            <h4 class="text-lg">想進一步了解寶島奇蹟的服務，或是對寶島奇蹟有任何寶貴意見，都歡迎您與我們聯繫，我們竭誠為您服務！</h4>
            <div class="w-full h-8 flex my-2">
              <a href="https://line.me/ti/p/_vXVwriz-F"
                 target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true"
                     focusable="false"
                     data-prefix="fab"
                     data-icon="line"
                     class="svg-inline--fa fa-line fa-w-14 hover:text-green-700"
                     role="img"
                     viewBox="0 0 448 512"
                     height="100%">
                  <path fill="currentColor"
                        d="M272.1 204.2v71.1c0 1.8-1.4 3.2-3.2 3.2h-11.4c-1.1 0-2.1-.6-2.6-1.3l-32.6-44v42.2c0 1.8-1.4 3.2-3.2 3.2h-11.4c-1.8 0-3.2-1.4-3.2-3.2v-71.1c0-1.8 1.4-3.2 3.2-3.2H219c1 0 2.1.5 2.6 1.4l32.6 44v-42.2c0-1.8 1.4-3.2 3.2-3.2h11.4c1.8-.1 3.3 1.4 3.3 3.1zm-82-3.2h-11.4c-1.8 0-3.2 1.4-3.2 3.2v71.1c0 1.8 1.4 3.2 3.2 3.2h11.4c1.8 0 3.2-1.4 3.2-3.2v-71.1c0-1.7-1.4-3.2-3.2-3.2zm-27.5 59.6h-31.1v-56.4c0-1.8-1.4-3.2-3.2-3.2h-11.4c-1.8 0-3.2 1.4-3.2 3.2v71.1c0 .9.3 1.6.9 2.2.6.5 1.3.9 2.2.9h45.7c1.8 0 3.2-1.4 3.2-3.2v-11.4c0-1.7-1.4-3.2-3.1-3.2zM332.1 201h-45.7c-1.7 0-3.2 1.4-3.2 3.2v71.1c0 1.7 1.4 3.2 3.2 3.2h45.7c1.8 0 3.2-1.4 3.2-3.2v-11.4c0-1.8-1.4-3.2-3.2-3.2H301v-12h31.1c1.8 0 3.2-1.4 3.2-3.2V234c0-1.8-1.4-3.2-3.2-3.2H301v-12h31.1c1.8 0 3.2-1.4 3.2-3.2v-11.4c-.1-1.7-1.5-3.2-3.2-3.2zM448 113.7V399c-.1 44.8-36.8 81.1-81.7 81H81c-44.8-.1-81.1-36.9-81-81.7V113c.1-44.8 36.9-81.1 81.7-81H367c44.8.1 81.1 36.8 81 81.7zm-61.6 122.6c0-73-73.2-132.4-163.1-132.4-89.9 0-163.1 59.4-163.1 132.4 0 65.4 58 120.2 136.4 130.6 19.1 4.1 16.9 11.1 12.6 36.8-.7 4.1-3.3 16.1 14.1 8.8 17.4-7.3 93.9-55.3 128.2-94.7 23.6-26 34.9-52.3 34.9-81.5z">
                  </path>
                </svg>
              </a>
              <a href="https://www.facebook.com/Fanfactory2019"
                 target="_blank"
                 class="ml-3">
                <svg xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true"
                     focusable="false"
                     data-prefix="fab"
                     data-icon="facebook-square"
                     class="svg-inline--fa fa-facebook-square fa-w-14 hover:text-main-blue"
                     role="img"
                     viewBox="0 0 448 512"
                     height="100%">
                  <path fill="currentColor"
                        d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" />
                </svg>
              </a>
            </div>
          </div>

          <div class="form text-lg">
            <div class="flex w-full my-2">
              <span class="bg-text-blue text-main-white rounded-l px-4 py-1"
                    for="">暱稱</span>
              <input class="form-input rounded-r"
                     type="text"
                     name="name"
                     placeholder="ex. 小明">
            </div>
            <div class="flex w-full my-2">
              <span class="bg-text-blue text-main-white rounded-l px-4 py-1"
                    for="">信箱</span>
              <input class="form-input rounded-r"
                     type="text"
                     name="mail"
                     placeholder="ex. ****@**mail.com">
            </div>
            <div class="flex w-full my-2">
              <span class="bg-text-blue text-main-white rounded-l px-4 py-1"
                    for="">手機</span>
              <input class="form-input rounded-r"
                     type="text"
                     name="phone"
                     placeholder="ex. 0912345678">
            </div>
            <div class="flex flex-col w-full my-2">
              <span class="bg-text-blue text-main-white rounded-t text-center px-4 py-1"
                    for="">訊息</span>
              <textarea class="form-input border-t-0 rounded-b"
                        name="message"></textarea>
            </div>
            <div class="text-center">
              <button class="bg-text-blue hover:bg-main-blue text-main-white text-lg rounded py-2 px-6">送出</button>
            </div>
          </div>
          <!-- end of main content -->
        </div>
      </div>

      <!-- right -->
      <div class="min-h-full block relative lg:w-1/2 mt-2 lg:mt-0 lg:ml-2 overflow-hidden">
        <!-- parallax background -->
        <img class='rellax-contact absolute object-cover bottom-0'
             src="img/background/joyce.jpg"
             alt="background"
             style="z-index:-1;"
             data-rellax-speed="-6">
        <!-- white overlay -->
        <div class="h-full bg-main-white-4 px-4 pb-4">
          <!-- main content -->
          <div class="w-full h-full flex flex-col justify-start lg:justify-end">
            <div class="has-reveal reveal-rtl w-full sm:w-3/5 ml-auto">
              <h1 class="text-5xl text-right">公司位置</h1>
            </div>
            <div class="text-lg">
              <div class="flex w-full my-2">
                <h1 class="bg-text-blue text-main-white rounded-l px-4 py-1">地址</h1>
                <h1 class="form-input bg-white rounded-r align-text-bottom">台中市南屯區益豐東街186號2樓</h1>
              </div>
              <div class="flex w-full my-2">
                <h1 class="bg-text-blue text-main-white rounded-l px-4 py-1">連絡電話</h1>
                <h1 class="form-input bg-white rounded-r align-text-bottom">04-23890131</h1>
              </div>
              <div class="w-3/5 ml-auto mr-auto"
                   style="max-width:350px;">
                <div class="pt-full relative">
                  <iframe class="h-full w-full absolute top-0"
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.605451995225!2d120.62680781482341!3d24.150490384393713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693ddce1091e47%3A0xd618fc32db2d67b2!2zNDA45Y-w5Lit5biC5Y2X5bGv5Y2A55uK6LGQ5p2x6KGXMTg26Jmf!5e0!3m2!1szh-TW!2stw!4v1585731004475!5m2!1szh-TW!2stw"
                          frameborder="0"
                          style="border:0;"
                          allowfullscreen=""
                          aria-hidden="false"
                          tabindex="0"></iframe>
                </div>
              </div>
            </div>
          </div>
          <!-- end of main content -->
        </div>
        <!-- white overlay -->
      </div>

    </div>
  </section>
  <!-- 聯絡我們 end -->

  <!-- 課程與觀看頁data -->
  <div x-data="{course: course(),
                watch: watch()}"
       x-init="course.getClasses();
               watch.init();">
    <!-- 課程選擇頁 -->
    <section id="course-sec"
             class="inactive w-full sec-height bg-main-white overflow-auto">
      <div class="h-auto md:h-vh-half overflow-hidden">

        <div class="h-full w-full bg-cover bg-top rellax-course"
             style="background-image:url('img/background/helloquence.jpg');"
             data-rellax-speed="-6">
          <!-- overlay -->
          <div class="h-full w-full bg-main-white-4 p-6 rellax-course"
               style="box-shadow:inset 0px -9px 5px rgba(70,70,70,0.3);"
               data-rellax-speed="-2">
            <div class="mt-12">
              <div class="has-reveal reveal-ltr">
                <h1 class="text-6xl text-center font-medium">寶島知識趣</h1>
              </div>
              <div class="has-reveal reveal-ltr">
                <h1 class="text-3xl w-fit gradient-text text-center font-semibold italic mb-2 mx-auto">Enjoy Knowledge!</h1>
              </div>
              <div class="text-center">
                <p class="text-2xl sm:text-3xl">體驗八大領域，豐富生活點滴</p>
              </div>
            </div>

          </div>
          <!-- overlay end -->
        </div>
      </div>

      <!-- 分類欄 -->
      <div id="course-nav"
           class="bg-text-blue text-main-white border-main-orange border-b-8 rounded-b-2rem p-2 md:p-4 shadow-md">
        <h1 class="text-4xl text-center">課程分類</h1>
        <div class="course-cat flex flex-wrap">
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(4)">
              <img src="img/catagory/health.png"
                   alt="大健康">
              <p>大健康</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(1)">
              <img src="img/catagory/children_ed.png"
                   alt="兒童教育">
              <p>兒童教育</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(5)">
              <img src="img/catagory/fortune.png"
                   alt="風水命理">
              <p>風水命理</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(6)">
              <img src="img/catagory/tour.png"
                   alt="全球旅遊">
              <p>全球旅遊</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(9)">
              <img src="img/catagory/success.png"
                   alt="成功學">
              <p>成功學</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(8)">
              <img src="img/catagory/mental.png"
                   alt="身心靈">
              <p>身心靈</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(7)">
              <img src="img/catagory/beauty.png"
                   alt="美業">
              <p>美業</p>
            </div>
          </div>
          <div class="flex-wrapper w-1/4 md:w-1/8 px-4 lg:px-6 xl:px-8 py-2">
            <div class="course-cat-item text-center cursor-pointer"
                 @click="course.getClasses(10)">
              <img src="img/catagory/wealth.png"
                   alt="理財">
              <p>理財</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 分類欄 end -->

      <!-- 課程框區域 -->
      <div class="courses p-6">
        <!-- 課程分區 -->
        <div class="newest">
          <h2 class="text-4xl italic"
              x-text="course.boxTitle"></h2>
          <!-- 分區課程列表 -->
          <div class="flex flex-wrap">
            <template x-for="courseBox in course.boxInfo"
                      :key="courseBox.id">
              <div class="box-container w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 p-0 sm:p-3 mb-3"
                   :classId="courseBox.id">
                <div class="box bg-white rounded-1rem overflow-hidden shadow-md">
                  <a class=" h-full flex flex-col"
                     href="#watch-sec"
                     @click="setQuery('class_id', courseBox.id);
                             watch.setClass(courseBox.id);">
                    <div class="w-full overflow-y-hidden shadow-inner"
                         style="max-height:13rem;">
                      <img class="object-cover"
                           :src="courseBox.thumbnail_url"
                           alt="">
                    </div>
                    <!-- box body -->
                    <div class="box-body w-full flex flex-grow p-2">
                      <img class="h-16 w-16 rounded-full mr-2"
                           :src="courseBox.teacher_url"
                           alt="">
                      <!-- text area -->
                      <div class="flex-grow">
                        <div class="ml-2">
                          <h5 class="h-20 text-2xl"
                              x-text="courseBox.title"></h5>
                        </div>
                        <div class="ep mt-2">
                          <h5 class="text-right text-lg text-gray-600">共
                            <span class="text-gray-900 mx-1"
                                  x-text="courseBox.total"></span>集</h5>
                        </div>
                      </div>
                      <!-- end text area -->
                    </div>
                    <!-- box body end -->
                  </a>
                </div>
              </div>
            </template>

          </div>
        </div>
      </div>
      <!-- 課程框區域 end -->

    </section>
    <!-- 課程選擇頁 end -->

    <!-- 觀看課程頁 -->
    <section id="watch-sec"
             class="inactive w-full sec-height flex flex-col lg:flex-row bg-text-blue text-main-white overflow-auto p-3 pt-1 sm:p-6 sm:pt-1">
      <!-- left -->
      <div class="w-full lg:w-4/6">
        <div class="w-full lg:m-0">
          <video class="w-full"
                 src="img/intro_vid.mp4"
                 controls></video>
        </div>
        <div class="text-box p-3">
          <div class="vid-title border-b border-main-orange pb-3">
            <h1 class="text-3xl"
                x-text="watch.lesson_title"></h1>
          </div>
          <div class="description py-3">
            <p class="text-lg"
               x-text="watch.lesson_description"></p>
          </div>
          <div class="buy-btns block sm:flex">
            <button class="bg-main-orange hover:bg-orange-400 text-text-blue sm:text-lg font-bold py-2 px-4 m-2 ml-0 rounded shadow-lg"
                    type="button"
                    x-show="watch.lesson_price != 0">購買此集
              <span class="cur-cost"
                    x-text="watch.lesson_price">&nbsp</span>點</button>
            <button class="bg-main-orange hover:bg-orange-400 text-text-blue sm:text-lg font-bold py-2 px-4 m-2 ml-0 rounded shadow-lg"
                    type="button">購買完整課程
              <span class="all-cost"
                    x-text="watch.class_price">&nbsp</span>點</button>
          </div>
        </div>
      </div>
      <!-- right -->
      <div class="w-full flex-grow lg:w-2/6 px-2 lg:pl-4 lg:pr-0">
        <div class="eps-box text-xl">
          <template x-for="(item, index) in watch.lessons"
                    :key="index">
            <div class="eps-item relative flex hover:bg-main-blue rounded-full cursor-pointer p-3 transition-colors duration-300 ease-out"
                 @click="watch.setLesson(item.id)"
                 :class="{'bg-main-blue': watch.lesson_id === item.id}">
              <span class="status-icon flex-center mr-2">
                <svg xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true"
                     focusable="false"
                     data-prefix="fas"
                     data-icon="lock"
                     height="1em"
                     role="img"
                     viewBox="0 0 448 512"
                     x-show="item.price != 0">
                  <path fill="currentColor"
                        d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z" /></svg>
                <svg xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true"
                     focusable="false"
                     data-prefix="fas"
                     data-icon="play-circle"
                     class="svg-inline--fa fa-play-circle fa-w-16"
                     height="1em"
                     role="img"
                     viewBox="0 0 512 512"
                     x-show="item.price === 0">
                  <path fill="currentColor"
                        d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z" /></svg>
              </span>
              <span x-text="index+1 +'.&nbsp' "></span>
              <p class="title flex-grow truncate"
                 x-text="item.title"></p>
              <!-- <p class="duration flex-grow text-right">5:04</p> -->
            </div>
          </template>
        </div>
      </div>
    </section>
    <!-- 觀看課程頁 end -->
  </div>


  <script src="js/watch.js"></script> <!-- for watch handling -->
  <script src="js/course.js"></script> <!-- for class handling -->
  <script src="js/courseBox.js"></script>
  <script src="js/ajaxHandler.js"></script> <!-- for ajax handling -->
  <!-- api -->
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
          defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/6.0.2/cash.min.js"></script>
  <!-- for parallax effect -->
  <script src="js/rellax.min.js"></script>
  <script>
    var urlParams = new URLSearchParams(location.search);
    var rellaxCourse = new Rellax('.rellax-course', {
      wrapper: '#course-sec'
    });
    var rellaxContact = new Rellax('.rellax-contact', {
      wrapper: '#contact-sec'
    });

    $(document).ready(function() {
      window.addEventListener("hashchange", showSec(location.hash), false);

    });

    // 首頁選單
    function toggleMenu() {
      $('#phone-menu').toggleClass('active');
      $('.center-menu').toggleClass('active');
    }

    // change hash (anchor event doesn't count as hash change)
    function changeHash(hash) {
      location.hash = hash;

    }

    //show target section
    function showSec(secId) {
      let showDelay = 500;

      var secId = location.hash;
      // 沒標籤時導向首頁，且不開啟 navbar
      if (secId != '')
        $('.navbar').removeClass('inactive');
      else {
        secId = '#main-sec';
        $('.navbar').addClass('inactive');
      }

      var targetSec = $(secId);

      closeActive(); // close active section
      // show target section
      setTimeout(function() {
        targetSec.addClass('active').addClass('flashIn').removeClass('inactive');
        setTimeout(function() {
          targetSec.removeClass('flashIn');
        }, 1000);
      }, showDelay);
    }

    // close active section
    function closeActive() {
      var activeSec = $('section.active');
      activeSec.removeClass('active').addClass('flashOut');
      setTimeout(function() {
        activeSec.addClass('inactive').removeClass('flashOut');
      }, 1000);
    }

    // set search string of url
    function setQuery(key, value) {
      urlParams.set(key, value);
      let url = location.origin + "?" + urlParams.toString() + location.hash;
      history.pushState('watch', 'watch', url);
    }
  </script>
</body>

</html>